// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
var tC = 22;
var tF = (9 / 5) * tC + 32;
alert(`Температура по фаренгейту ${tF} соответсвует заданной температуре по цельсию ${tC}`);


// 2. Работа с переменными.
// a) Объявить две переменные: admin и name. Записать в name строку «Василий»;
var admin = '';
var name = 'Василий';

// b) Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
admin = name;
console.log(admin);


// 4. *Чему будет равно JS-выражение 1000 + "108"?
//Ответ: результатом будет "1000108" так как JS воспримет данное выражение как строки и проведет конкатенацию строк
var jsVar = 1000 + "108";
console.log(jsVar);
// 5. *Самостоятельно разобраться с атрибутами тега script (async и defer).
async и defer задает порядок загрузки скриптов при загрузке документа в браузере