// Не выполняя кода, ответить, что выведет браузер и почему:
if (!("a" in window)) {
  var a = 1;
}
alert(a);
// результат: undefined так как a принадлежит к window
//==========================
var b = function a(x) {
  x && a(--x);
};
alert(a);
// ошибка "a is not defined", доступ к а через b
//==========================
function a(x) {
  return x * 2;
}
var a;
alert(a);
//вывод объекта function a , тк функция с именем а объявлена первой
//==========================
function b(x, y, a) {
  arguments[2] = 10;
  alert(a);
}
b(1, 2, 3);
//вывод 10, так как проискодит изменения 3-го аргумента, то есть а
//==========================
function a() {
  alert(this);
}
a.call(null);
// в алерте Window, так как null сбросил контекст
